project.private.config.json (before)
{
  "description": "项目私有配置文件。此文件中的内容将覆盖 project.config.json 中的相同字段。项目的改动优先同步到此文件中。详见文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/projectconfig.html",
  "projectname": "digital",
  "setting": {
    "compileHotReLoad": true
  },
  "condition": {
    "miniprogram": {
      "list": [
        {
          "name": "app-pages/showcase-detail/index",
          "pathName": "app-pages/showcase-detail/index",
          "query": "id=9fc3269d672b0ae40004446627bb1072",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "pages/ai/privacy/index",
          "pathName": "pages/ai/privacy/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "pages/ai/profile/index",
          "pathName": "pages/ai/profile/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "pages/ai/login/index",
          "pathName": "pages/ai/login/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "pages/wuxing/index",
          "pathName": "pages/wuxing/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "app-pages/product/index",
          "pathName": "app-pages/product/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "app-pages/showcase/index",
          "pathName": "app-pages/showcase/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "pages/explore/index",
          "pathName": "pages/explore/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "ColorDetector/pages/viewer/index",
          "pathName": "ColorDetector/pages/viewer/index",
          "query": "imageSrc=http%3A%2F%2Ftmp%2FjLPtRXxchSmp3903e67f53405f055bbf4d775e8f91bf.jpg",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "color-detector",
          "pathName": "ColorDetector/pages/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "AR",
          "pathName": "pages/ar/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "ai",
          "pathName": "pages/ai/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "pages/showcase-detail/index",
          "pathName": "pages/showcase-detail/index",
          "query": "id=ab52283f67b305e202bbfa1c4caca547",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "pages/showcase/index",
          "pathName": "pages/showcase/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "pages/news/index",
          "pathName": "pages/news/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "pages/contactus/index",
          "pathName": "pages/contactus/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "pages/product-detail/index",
          "pathName": "pages/product-detail/index",
          "query": "productId=9c1e6a31672a35d0128e9631228ddc76",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "pages/product-detail/index",
          "pathName": "pages/product-detail/index",
          "query": "productId=f3805610672a412a1286acc053ddc8c2",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "pages/aboutus/index",
          "pathName": "pages/aboutus/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "pages/showcase-detail/index",
          "pathName": "pages/showcase-detail/index",
          "query": "id=9fc3269d672b0ae40004446627bb1072",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "pages/news-detail/index",
          "pathName": "pages/news-detail/index",
          "query": "newsId=e9b343b4672b15350005ae7425fa6b5c",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "pages/aboutus/index",
          "pathName": "pages/aboutus/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "pages/product/index",
          "pathName": "pages/product/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "产品详情",
          "pathName": "pages/product-detail/index",
          "query": "id=1",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "pages/showcase-detail/index",
          "pathName": "pages/showcase-detail/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "门店位置",
          "pathName": "pages/location/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "首页入口",
          "pathName": "pages/home/home",
          "query": "",
          "scene": null
        },
        {
          "name": "示例页-商品分类",
          "pathName": "pages/goods/category/index",
          "query": "",
          "scene": null
        },
        {
          "name": "示例页-个人中心",
          "pathName": "pages/usercenter/index",
          "query": "",
          "scene": null
        },
        {
          "name": "示例页-商品列表",
          "pathName": "pages/goods/list/index",
          "query": "",
          "scene": null
        },
        {
          "name": "示例页-商品详情",
          "pathName": "pages/goods/details/index",
          "query": "",
          "scene": null
        },
        {
          "name": "示例页-商品评论",
          "pathName": "pages/goods/comments/index",
          "query": "",
          "scene": null
        },
        {
          "name": "示例页-售后列表",
          "pathName": "pages/order/after-service-list/index",
          "query": "",
          "scene": null
        },
        {
          "name": "示例页-售后详情",
          "pathName": "pages/order/after-service-detail/index",
          "query": "rightsNo=123123423",
          "scene": null
        },
        {
          "name": "示例页-搜索页",
          "pathName": "pages/goods/search/index",
          "query": "",
          "scene": null
        },
        {
          "name": "示例页-搜索结果",
          "pathName": "pages/goods/result/index",
          "query": "",
          "scene": null
        },
        {
          "name": "示例页-商品评价",
          "pathName": "pages/goods/comments/create/index",
          "query": "",
          "scene": null
        },
        {
          "name": "示例页-申请售后",
          "pathName": "pages/order/apply-service/index",
          "query": "orderNo=132222623132329291&skuId=135691625",
          "scene": null
        }
      ]
    }
  }
}

project.private.config.json (after)
{
  "description": "项目私有配置文件。此文件中的内容将覆盖 project.config.json 中的相同字段。项目的改动优先同步到此文件中。详见文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/projectconfig.html",
  "projectname": "digital",
  "setting": {
    "compileHotReLoad": true
  },
  "condition": {
    "miniprogram": {
      "list": [
        {
          "name": "app-pages/home/home",
          "pathName": "app-pages/home/home",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "app-pages/showcase-detail/index",
          "pathName": "app-pages/showcase-detail/index",
          "query": "id=9fc3269d672b0ae40004446627bb1072",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "pages/ai/privacy/index",
          "pathName": "pages/ai/privacy/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "pages/ai/profile/index",
          "pathName": "pages/ai/profile/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "pages/ai/login/index",
          "pathName": "pages/ai/login/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "pages/wuxing/index",
          "pathName": "pages/wuxing/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "app-pages/product/index",
          "pathName": "app-pages/product/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "app-pages/showcase/index",
          "pathName": "app-pages/showcase/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "pages/explore/index",
          "pathName": "pages/explore/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "ColorDetector/pages/viewer/index",
          "pathName": "ColorDetector/pages/viewer/index",
          "query": "imageSrc=http%3A%2F%2Ftmp%2FjLPtRXxchSmp3903e67f53405f055bbf4d775e8f91bf.jpg",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "color-detector",
          "pathName": "ColorDetector/pages/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "AR",
          "pathName": "pages/ar/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "ai",
          "pathName": "pages/ai/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "pages/showcase-detail/index",
          "pathName": "pages/showcase-detail/index",
          "query": "id=ab52283f67b305e202bbfa1c4caca547",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "pages/showcase/index",
          "pathName": "pages/showcase/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "pages/news/index",
          "pathName": "pages/news/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "pages/contactus/index",
          "pathName": "pages/contactus/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "pages/product-detail/index",
          "pathName": "pages/product-detail/index",
          "query": "productId=9c1e6a31672a35d0128e9631228ddc76",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "pages/product-detail/index",
          "pathName": "pages/product-detail/index",
          "query": "productId=f3805610672a412a1286acc053ddc8c2",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "pages/aboutus/index",
          "pathName": "pages/aboutus/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "pages/showcase-detail/index",
          "pathName": "pages/showcase-detail/index",
          "query": "id=9fc3269d672b0ae40004446627bb1072",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "pages/news-detail/index",
          "pathName": "pages/news-detail/index",
          "query": "newsId=e9b343b4672b15350005ae7425fa6b5c",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "pages/aboutus/index",
          "pathName": "pages/aboutus/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "pages/product/index",
          "pathName": "pages/product/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "产品详情",
          "pathName": "pages/product-detail/index",
          "query": "id=1",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "pages/showcase-detail/index",
          "pathName": "pages/showcase-detail/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "门店位置",
          "pathName": "pages/location/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "首页入口",
          "pathName": "pages/home/home",
          "query": "",
          "scene": null
        },
        {
          "name": "示例页-商品分类",
          "pathName": "pages/goods/category/index",
          "query": "",
          "scene": null
        },
        {
          "name": "示例页-个人中心",
          "pathName": "pages/usercenter/index",
          "query": "",
          "scene": null
        },
        {
          "name": "示例页-商品列表",
          "pathName": "pages/goods/list/index",
          "query": "",
          "scene": null
        },
        {
          "name": "示例页-商品详情",
          "pathName": "pages/goods/details/index",
          "query": "",
          "scene": null
        },
        {
          "name": "示例页-商品评论",
          "pathName": "pages/goods/comments/index",
          "query": "",
          "scene": null
        },
        {
          "name": "示例页-售后列表",
          "pathName": "pages/order/after-service-list/index",
          "query": "",
          "scene": null
        },
        {
          "name": "示例页-售后详情",
          "pathName": "pages/order/after-service-detail/index",
          "query": "rightsNo=123123423",
          "scene": null
        },
        {
          "name": "示例页-搜索页",
          "pathName": "pages/goods/search/index",
          "query": "",
          "scene": null
        },
        {
          "name": "示例页-搜索结果",
          "pathName": "pages/goods/result/index",
          "query": "",
          "scene": null
        },
        {
          "name": "示例页-商品评价",
          "pathName": "pages/goods/comments/create/index",
          "query": "",
          "scene": null
        },
        {
          "name": "示例页-申请售后",
          "pathName": "pages/order/apply-service/index",
          "query": "orderNo=132222623132329291&skuId=135691625",
          "scene": null
        }
      ]
    }
  }
}

project.private.config.json (diff)
@@ -8,6 +8,13 @@
     "miniprogram": {
       "list": [
         {
+          "name": "app-pages/home/home",
+          "pathName": "app-pages/home/home",
+          "query": "",
+          "launchMode": "default",
+          "scene": null
+        },
+        {
           "name": "app-pages/showcase-detail/index",
           "pathName": "app-pages/showcase-detail/index",
           "query": "id=9fc3269d672b0ae40004446627bb1072",
